# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to manipulate diff, patch, diff3, patch3, merge..."
description:
  "A library to manipulate diff, patch, diff3, patch3, merge. Works for any type but has special support for strings ones."
maintainer: ["Paul-Elliot Anglès d'Auriac <peada@free.fr>"]
authors: ["Paul-Elliot Anglès d'Auriac <peada@free.fr>"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/panglesd/ocaml-diffutils"
doc: "https://panglesd.github.io/ocaml-diffutils/"
bug-reports: "https://github.com/panglesd/ocaml-diffutils/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.4"}
  "fmt"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/panglesd/ocaml-diffutils.git"
